{"flutter":{"platforms":{"android":{"default":{"projectId":"lmsnotif","appId":"1:263204697735:android:0ffe29791b1a43d2fb6a22","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"lmsnotif","configurations":{"ios":"1:263204697735:ios:d5933f81e60c15f1fb6a22"}}}}}}